# learn-android

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  my-key.jks
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/personal/learn_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/learn_android/: EventActivity.java  EventActivity.kt  EventAdapter.java  EventFragment.java  EventFragment.kt  EventModel.java  EventPagerFragment.java  EventPagerFragment.kt  Guest.java  GuestActivity.java  GuestActivity.kt  GuestAdapter.java  HomeActivity.java  HomeActivity.kt  HttpHandler.java  ImageAdapter.java  LearnAndroid.java  LearnAndroid.kt  MainActivity.java  MainActivity.kt  MapFragment.java
app/src/main/java/com/personal/learn_android/adapter/: EventAdapter.java  EventAdapter.kt  EventPagerAdapter.java  EventPagerAdapter.kt  GuestAdapter.java  GuestAdapter.kt
app/src/main/java/com/personal/learn_android/http/: HttpHandler.java  HttpService.java  HttpService.kt
app/src/main/java/com/personal/learn_android/model/: Event.java  Event.kt  EventAdapter.java  EventPagerAdapter.java  Guest.java  Guest.kt  GuestAdapter.java
app/src/main/res/drawable/: button.xml  custom_background_bar.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_guest.xml  activity_home.xml  activity_main.xml  fragment_event.xml  fragment_map.xml  item_event.xml  item_event_map.xml  item_guest.xml
app/src/main/res/menu/: menu_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/personal/learn_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
